:root{
	--palette0: #111;
	--palette1: maroon;
	--palette2: white;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	width: 100vw;
	height: 100vh;
	background-color: var(--palette0);
	color: var(--palette2);
	overflow: hidden;
}
nav{
	background-color: var(--palette1);
	height: 4.5em;
	grid-column: 1;
	grid-row: 2;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 0.2em;
}
nav>a{cursor: pointer;}
nav>a::after{
	content: attr(title);
	position: absolute;
	display: inline;
	left: 5em;
	transform: translateX(-50%);
	color: black;
}
nav>a>img{display: none; height: 3.5em;}
nav>a>img:first-of-type{display: block;}
nav>a.active>img:first-of-type{display: none;}
nav>a.active>img:last-of-type{display: block;}

main{
	grid-column: 1;
	grid-row: 1;
	display: none;
	padding: 0.5em;
	overflow-y: scroll;
}

main.JOBS.active{
	display: grid;
}
main.TEMP.active{
	display: grid;
	grid-template-rows: repeat(5,min-content);
}
.temp-tabs>h3{color: #555; cursor: pointer;}
.temp-tabs>h3.active{color: white;}

#fav-sav-cont{
	border-bottom: var(--palette1) solid 0.3em;
	padding-top: 0.25em;
	overflow-x: scroll;
}
#fav-sav-cont>*{display: none; overflow-y: hidden;}
#fav-sav-cont>*.active{display: flex; flex-wrap: nowrap;}
#temp-tab-cont{padding-top: 0.25em;}
#temp-tab-cont>*{display: none;}
#temp-tab-cont>*.active{display:flex;flex-wrap:wrap;}
main.LIST.active{
	display: grid;
}

.doc {
	background-color: white;
	min-width: 6em;
	height: 8em;
	margin-bottom: 1.1em;
}
.doc::after{
	content: attr(title);
	position: relative;
	width: 100%;
	top: 100%;
}


.addthis{
	color:white;
	background-color: transparent;
	border: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-weight: bolder;
	font-size: 2em;
	cursor: pointer;
}
.addthis:hover{
	background-image: 
		linear-gradient(transparent,white);
}
.horizontal-flex{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap:1em;
	text-align: center;
	align-items: center;
}
.scrollX{overflow-x: scroll;}
.scrollY{overflow-y: scroll;}


@media only screen and (min-width: 1000px) {
	body {
		grid-template-columns: auto 1fr;
	}
	body>nav{
		width: 10em;
		height: 100vh;
		grid-column: 1;
		grid-row: 1;
		flex-direction: column;
	}
	body>main{
		grid-column: 2;
		grid-row: 1;
	}
}